{
  "name": "miles-board",
  "homepage": "https://github.com/jkruse14/miles-board",
  "authors": [
    "Justin Kruse <kruser14@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "less": "^2.7.2",
    "angular-cookies": "^1.6.4",
    "angular": "^1.6.4",
    "angular-cookie": "^4.1.0",
    "angular-ui-router": "^1.0.4",
    "lodash": "^4.17.4"
  }
}
